# KlarnaAssignment

./: README.md  build-versions.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/klarna/: Api.java  KlarnaApplication.java
app/src/main/java/com/sample/klarna/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/sample/klarna/datainjection/: AppComponent.java  AppScope.java  DependencyInjector.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/sample/klarna/dto/: Alert.java  Currently.java  Daily.java  Data.java  Datum.java  Flags.java  Hourly.java  WeatherResponse.java
app/src/main/java/com/sample/klarna/fragment/: BaseFragment.java  SplashFragment.java  WeatherDetailsFragment.java
app/src/main/java/com/sample/klarna/repository/: Repository.java  RepositoryImplementation.java
app/src/main/java/com/sample/klarna/statedata/: StateData.java  StateLiveData.java
app/src/main/java/com/sample/klarna/utils/: NavigationalHandler.java  NetworkUtils.java  StringUtils.java
app/src/main/java/com/sample/klarna/viewmodel/: BaseViewModel.java  CustomViewModelFactory.java  WeatherDataModel.java  WeatherViewModel.java
app/src/main/res/layout/: base_activity.xml  splash_screen.xml  weather_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/klarna/repository/: RepositoryImplementationTest.java
app/src/test/java/com/sample/klarna/statedata/: SampleDataModel.java  StateLiveDataTest.java
app/src/test/java/com/sample/klarna/viewmodel/: WeatherViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
